{
  "editor.formatOnSave": true,
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "local",
      "database": "${workspaceFolder:physio-clinic}/dev-only/cms.db"
    }
  ]
}
